# 哈密顿回路和哈密顿路径

内容概要：

1. Hamilton路径、回路算法
2. 基于位运算的状态压缩优化
3. 记忆化搜索
4. Hamilton图的应用

### 哈密顿图

问题来源：1859年，爱尔兰数学家、天文学家哈密顿提出的一个在正十二面体的二十个顶点上周游世界的游戏。
**基本概念：**
哈密顿路径：通过图中所有顶点一次且仅一次的路径称为哈密顿(Hamilton)路径；
哈密顿回路：通过图中所有顶点一次且仅一次的回路称为哈密顿回路；
哈密顿图：具有哈密顿回路的图称为哈密顿图；
半哈密顿图：具有哈密顿路径而没有哈密顿回路的图称为半哈密顿图。

寻找哈密顿回路和哈密顿路径是一个NPC问题。到目前为止，还没有找到一个简明的条件来作为判定哈密顿图的充要条件，研究哈密顿图要比欧拉图难得多。
哈密顿回路和哈密顿通路有一些充分条件和必要条件，由于不是充要条件编程中使用的少，这里不对它的拓扑性质做过多讨论。
我们可以通过回溯搜索按照定义判定一个图是否是哈密顿图。
与哈密顿回路问题比较类似的一个算法问题是旅行推销员问题(Travelling Salesman Problem,TSP)：给定一系列城市和每队城市之间的距离，求解访问每座城市一次并回到起始城市的最短回路，不过这是在一个有权完全图中寻找最短的哈密顿回路。
**寻找哈密顿回路算法**
最直观的方案就是将所有顶点的排列序做一一检验来暴力求解，比如判断下图中是否有哈密顿回路：

![img](https://upload-images.jianshu.io/upload_images/7749027-9b69f7be74f1eaf2.PNG?imageMogr2/auto-orient/strip|imageView2/2/w/410/format/webp)

哈密顿

我们可以依次检验顶点访问序列(共24种排列)是否是一个回路：

- 0-1-2-3，0-1-3-2，0-2-1-3，0-2-3-1，0-3-1-2，0-3-2-1，1-0-2-3
  ...

如果在图中用回溯法进行求解，由于有些顶点是不相邻的，一旦这样的情况出现会停止本轮回溯，相当于进行了剪枝，如序列2-3-0-1，在检测到2与3不相邻时就不会再继续本轮回溯了。
另外，由于哈密顿回路是一个回路，所以判定哈密顿图可以只从一个顶点开始即可，并不需要搜索顶点序的全排列n!种情况。如果从某个点开始找不到哈密顿回路，那么整张图就一定不存在哈密顿回路了。但这只是暴力求解的一点优化，求解哈密顿回路最坏的时间复杂度仍然是![O(n!)](https://math.jianshu.com/math?formula=O(n!))。



**求解哈密顿路径**
由哈密顿回路的求解过程，稍加修改不难得到求解哈密顿路径算法，不过由于哈密顿路径依赖初始点

![img](https://upload-images.jianshu.io/upload_images/7749027-0cc9003b948c5ba9.PNG?imageMogr2/auto-orient/strip|imageView2/2/w/416/format/webp)

哈密顿路径

如上图中从1开始不存在哈密顿路径。
所以求解哈密顿路径应当判断从某点开始是否有哈密顿路径，而且递归终止条件应有所不同，不需要终点和源点之间有边。



### 状态压缩

在上面的求解哈密顿回路和哈密顿路径的代码中，如果图中顶点很多，那么单是访问标记数组visited就会占用很多空间，而且有时我们希望把访问标记数组整体当做一个状态来使用，即visited数组的一组取值，对应某个问题的一个解，为此引入状态压缩。由于visited数组元素的取值只有true和false，对应二进制的1和0，可以用二进制数来表示，而二进制数又与十进制数一一对应，所以最终用整数就能表示顶点的访问情况，也就是一个整数就表示了一个集合，这就是状态压缩。

![img](https://upload-images.jianshu.io/upload_images/7749027-9e4ab6a46bc278d5.PNG?imageMogr2/auto-orient/strip|imageView2/2/w/753/format/webp)

状态压缩

但是整型数据位数是有限的，int型32位，去掉符号位只有31位，这样只能表示31个顶点的访问状态。不过对于寻找哈密顿路径算法来说，它本身就是指数级别的算法，问题规模不会太大，所以31位一般足够了，实在不够还可以用long long有64位。
由十进制整型查看顶点的访问状态和修改顶点的访问状态也非常简单：

![img](https://upload-images.jianshu.io/upload_images/7749027-1391c3dc70ab7093.PNG?imageMogr2/auto-orient/strip|imageView2/2/w/812/format/webp)

与运算

即如果要通过十进制数![n](https://math.jianshu.com/math?formula=n)的查看第![i](https://math.jianshu.com/math?formula=i)位是否为0，只需要数![n](https://math.jianshu.com/math?formula=n)和![2^i](https://math.jianshu.com/math?formula=2%5Ei)（1左移![i](https://math.jianshu.com/math?formula=i)位后的数）做相应的与运算：

![n \& (1<<i)==0?](https://math.jianshu.com/math?formula=n%20%5C%26%20(1%3C%3Ci)%3D%3D0%3F)

进而如果要把某一位设置为0或1，只需要做加法（减法）即可：

![img](https://upload-images.jianshu.io/upload_images/7749027-cc3555fbc3211ca5.PNG?imageMogr2/auto-orient/strip|imageView2/2/w/572/format/webp)

修改操作

即如果要通过十进制数![n](https://math.jianshu.com/math?formula=n)的修改第![i](https://math.jianshu.com/math?formula=i)位，只需要数![n](https://math.jianshu.com/math?formula=n)和![2^i](https://math.jianshu.com/math?formula=2%5Ei)（1左移![i](https://math.jianshu.com/math?formula=i)位后的数）加减运算：

![第i位0修改为1：n+(1<<i) \\ 第i位1修改为0：n-(1<<i)](https://math.jianshu.com/math?formula=%E7%AC%ACi%E4%BD%8D0%E4%BF%AE%E6%94%B9%E4%B8%BA1%EF%BC%9An%2B(1%3C%3Ci)%20%5C%5C%20%E7%AC%ACi%E4%BD%8D1%E4%BF%AE%E6%94%B9%E4%B8%BA0%EF%BC%9An-(1%3C%3Ci))

注意：位运算符的优先级一般比较低，编程时要留心加括号。



### 记忆化搜索

假设求解下图的哈密顿回路：

![img](https://upload-images.jianshu.io/upload_images/7749027-462a3f8264fdb125.PNG?imageMogr2/auto-orient/strip|imageView2/2/w/544/format/webp)

图

显然该图中是不存在哈密顿回路的，但是算法还要进行回溯搜索，搜索序列0-1-2-3-...，0-2-1-3-...，...，但是从顶点3开始的右边部分在搜索序列0-1-2-3-...时已经搜索过了，我们相当于进行了重复的搜索。当问题规模比较大时，很多的时间被浪费在重复搜索中，所以有必要记录搜索的状态，避免重复搜索。在上图的例子中，0-1-2-3-...和0-2-1-3-...搜索序列在来到顶点3时，二者的visited值都是0b00001111，此时继续进行dfs二者传入的参数完全一样，求解的结果也会完全一样，但是由于二者前面搜索序列的不同，回溯求解时仍然会分别求解从3开始的结果，实际没必要求解多次。
**解决办法：记忆化搜索**
新增数组memo，用于记录visited和v的不同组合状态的求解结果，这样如果已经求解过，就不再进行搜索，直接使用记录的结果。空间大小需要![memo[1<<G.V()][G.V()]](https://math.jianshu.com/math?formula=memo%5B1%3C%3CG.V()%5D%5BG.V()%5D)（2个顶点的访问组合有00,01,10,11，需要4×2个空间；3个顶点需要8×3个空间，以此类推。）基于记忆化搜索的优化可以把哈密顿回路求解的时间复杂度优化到![O(n*2^n)](https://math.jianshu.com/math?formula=O(n*2%5En))（最坏情况相当于每种状态都要计算一次，也就是memo数组的大小）。
需要指出的是，记忆化搜索相比于回溯算法其实并没有优化太多，而且记忆化搜索由于需要很多额外的内存空间、对空间进行初始化以及寻址访问，这些时间开销也是不小的，综合起来一些情况下相比回溯甚至更慢，具体使用时还要看情况。
但是记忆化搜索在很多其它问题上有着非常棒的表现，这个思想还是有必要掌握的。

### 哈密顿路径问题实例

LeetCode980号问题：

![img](https://upload-images.jianshu.io/upload_images/7749027-f9145e91468c2c4c.PNG?imageMogr2/auto-orient/strip|imageView2/2/w/840/format/webp)

LeetCode980

这个问题可以抽象为一个哈密顿路径问题，1就是源点，2就是终点，每个无障碍方格0都要通过一次，相当于每个存在的顶点都要遍历一次。

```c++

class Solution {
private:
    int res;
    int rows;
    int cols;
    // 目的地坐标
    int dr;
    int dc;
    // 四个移动方向
    int dires[5] = {0, 1, 0, -1, 0};
    // 记忆的数组用map来实现
    unordered_map<int, unordered_map<int, int>> memo;

#define RC(r, c) (1<<(r*cols+c))
#define R1C(r, c) (r*cols+c)

    int dfs(int r, int c, int rest)
    {
        // cout << r << " " <<c << " " << rest << " to " << dr << "," << dc << endl;
        int rc = R1C(r, c);
        if (memo.find(rc) != memo.end() && memo[rc].find(rest) != memo[rc].end())
        {
            return memo[rc][rest];
        }

        // 找到目的地
        if (r == dr && c == dc)
        {
            // 只有完全覆盖才是有效的，否则返回0
            return rest == 0 ? 1 : 0;
        }

        int res = 0;
        // 考虑四个方向
        for (int i = 0; i < 4; ++i)
        {
            int nr = r + dires[i];
            int nc = c + dires[i+1];
            if (nr >= 0 && nr < rows && nc >= 0 && nc < cols)
            {
                // 只考虑覆盖的子集才可行：即目前rest里包含下一步的位置
                // 满足则可以递归调用下面的情况
                int r1c = RC(nr,nc);
                if ((rest & r1c) != 0)
                {
                    // rest取消当前走的这一步
                    res += dfs(nr, nc, rest ^ r1c);
                }
            }
        }

        memo[rc][rest] = res;
        return res;
    }

public:
    int uniquePathsIII(vector<vector<int>>& grid) {
        res = 0;
        rows = grid.size();
        cols = grid[0].size();

        // 构建所有可能的位置，即0的地方
        int target = 0;
        // 起点
        int sr = 0;
        int sc = 0;
        for (int r = 0; r < rows; ++r)
        {
            for (int c = 0; c < cols; ++c)
            {
                if ((grid[r][c] % 2) == 0)
                {
                    target |= RC(r, c);
                    // cout << r << "," << c << " " <<target  << " + " << RC(r, c) << endl;
                } 

                if (grid[r][c] == 1)
                {
                    sr = r;
                    sc = c;
                }
                else if (grid[r][c] == 2)
                {
                    dr = r;
                    dc = c;
                }
            }
        }

        return dfs(sr, sc, target);
    }
};


```

